{
	"name": "@gravitywiz/types",
	"version": "0.0.5",
	"description": "TypesScript type definitions for Gravity Forms and Gravity Wiz.",
	"author": "Gravity Wiz",
	"license": "MIT",
	"main": "",
	"types": "index.d.ts",
	"private": false,
	"dependencies": {
		"@types/jquery": "^3.5.16",
		"@types/plupload": "^2.0.10"
	}
}
